import requests

def fetch_data_from_api(api_url):
  try:
    response = requests.get(api_url)
    '''response.raise_for_status()  # Raise an exception for bad status codes (4xx or 5xx)'''
    return response.json()
  except requests.exceptions.RequestException as e:
    print(f"Error fetching data from API: {e}")
    return False

# Example usage:
  # Replace with your API endpoint
api_url = "http://35.200.185.69:8000/v1/autocomplete?query=&max_results=1000"
data = fetch_data_from_api(api_url)
print(data['results'])

limit = 0
for i in range(26) :
  api_url = "http://35.200.185.69:8000/v2/autocomplete?query="
  api_url += chr(ord('a') + i)
  api_url += '&max_results=1000'
  data = fetch_data_from_api(api_url)
  print(data['results'])

